name=ArduinoNexus
version=0.1.0
author=jorgegarcaidev
maintainer=jorgegarciadev <example@example.com>
sentence=Nexus 433Mhz radio protocol sending library for Arduino
paragraph=Library for sending temperature and humidity from Arduino to weather stations using the Nexus protocol on 433Mhz
category= Comunication
url=https://github.com/jorgegarciadev/Arduinonexus
architectures=avr,esp8266
