name=Arduino Nexus
version=0.1.0
author=jorgegarcaidev
maintainer=jorgegarciadev <example@example.com>
sentence=Nexus 433Mhz radio protocol library for Arduino and Esp8266
paragraph=Radio Nexus protocol library for sending temperature and humidity from DIY sensors to weather stations.
category= Comunication
url=https://github.com/jorgegarciadev/Arduinonexus
architectures=avr,esp8266
